<End>
	<Text>Daisy et le dragon r茅ussissent  atteindre les grottes de Toad Town, mais les 茅preuves sont intenses et</Text>
	<Text>magiquement dangereuses. Bien quils parviennent  neutraliser le pouvoir ancien, Daisy y laisse une partie</Text>
	<Text>delle-m锚me.</Text>
	<Text></Text>
	<Text>Le royaume est sauv茅, et Daisy devient une figure mythique dont les exploits sont cont茅s  travers les</Text>
	<Text>芒ges.</Text>
	<Text></Text>
	<Text>         The End.</Text>
	<Text>路 路  路ジ路  路 路</Text>
</End>