<Start>
	<Text></Text>
	<Text>	               /\</Text>  
	<Text>	      T~~     /''\ T~~</Text> 
	<Text>	  T~~ |    T~ WWWW |</Text>   
	<Text>	  |  /'\   |  |  |/\T~~</Text>
	<Text>	 /'\ WWW  /'\ |' |WW|</Text> 
	<Text>	WWWWW/\| /   \|'/\|/'\</Text>
	<Text>	|   /__\/]WWW[\/__\WWWW</Text>
	<Text>	|'  WWWW'|I_I|'WWWW'  |</Text>
	<Text>	|   |' |/  -  \|' |'  |</Text>
	<Text>	|'  |  |LI=H=LI|' |   |</Text>
	<Text>	|   |' | |[_]| |  |'  |</Text>
	<Text>	|   |  |_|###|_|  |   |</Text>
	<Text>	'---'--'-/___\\-'--'---</Text>
	<Next>Intro</Next>
</Start>